# vi: ft=ruby

# The absolute path to the root directory of the project. Both Drupal VM and
# the config file need to be contained within this path.
ENV['DRUPALVM_PROJECT_ROOT'] = "#{__dir__}"
# The relative path from the project root to the config directory where you
# placed your config.yml file.
ENV['DRUPALVM_CONFIG_DIR'] = "drupal-vm"
# The relative path from the project root to the directory where Drupal VM is located.
ENV['DRUPALVM_DIR'] = ENV['E1FLOW_DRUPALVM_PATH']

# Load the real Vagrantfile
load "#{ENV['DRUPALVM_DIR']}/Vagrantfile"
