add csv entities:
  title: 'Create new Csv entities'

administer csv entities:
  title: 'Administer Csv entities'
  description: 'Allow to access the administration form to configure Csv entities.'
  restrict access: true

delete csv entities:
  title: 'Delete Csv entities'

edit csv entities:
  title: 'Edit Csv entities'

view published csv entities:
  title: 'View published Csv entities'

view unpublished csv entities:
  title: 'View unpublished Csv entities'

add wikidata update entities:
  title: 'Create new Wikidata update entities'

administer wikidata update entities:
  title: 'Administer Wikidata update entities'
  description: 'Allow to access the administration form to configure Wikidata update entities.'
  restrict access: true

delete wikidata update entities:
  title: 'Delete Wikidata update entities'

edit wikidata update entities:
  title: 'Edit Wikidata update entities'

view published wikidata update entities:
  title: 'View published Wikidata update entities'

view unpublished wikidata update entities:
  title: 'View unpublished Wikidata update entities'

administer general configuration:
  title: 'Administer configuration for General module'
  restrict access: true
