services:
  general.validator:
    class: Drupal\general\Service\Validator
    arguments: []
  general.sparqlhelper:
    class: Drupal\general\Service\SparQLHelper
    arguments: ['@entity_type.manager']
  general.sslhelper:
    class: Drupal\general\Service\SSLHelper
    arguments: []
  general.reconciliationhelper:
    class: Drupal\general\Service\ReconciliationHelper
    arguments: ['@general.sslhelper', '@transliteration']
  general.entity_helper:
    class: Drupal\general\Service\EntityHelper
    arguments: ['@entity_type.manager', '@entity.repository', '@config.factory', '@language_manager']
  general.alias_helper:
    class: Drupal\general\Service\AliasHelper
    arguments: ['@language_manager', '@config.factory', '@path_alias.manager', '@path.current']
  general.data_manager:
    class: Drupal\general\Manager\DataManager
    arguments: ['@general.entity_helper', '@entity_type.manager']
  general.processor_helper:
    class: Drupal\general\Service\ProcessorHelper
    arguments: ['@file_system', '@plugin.manager.mail', '@general.data_manager']
  general.wikidata_helper:
    class: Drupal\general\Service\WikidataHelper
    arguments: ['@general.validator', '@logger.factory', '@config.factory']
  general.commands:
    class: \Drupal\general\Commands\ImportCommand
    arguments: ['@logger.factory']
    tags:
      - { name: drush.command }
