mediamatch:
  version: 2.0.2
  js:
    js/media.match.min.js: {}

normalize:
  version: 4.1.1
  css:
    theme:
      css/normalize.css: { weight: 90 }

matchheight:
  version: 0.7.0
  js:
    js/jquery.matchHeight.min.js: {}

enquire:
  version: 2.1.2
  js:
    js/enquire.min.js: {}

main:
  version: 1.x
  css:
    theme:
      css/styles.css: { weight: 97 }
      css/print.css: { media: print, weight: 100 }
  js:
    js/scripts.min.js: {}
    js/modernizr-custom.min.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/jquery.cookie
    - core/jquery.once
    - eu_cookie_compliance/eu_cookie_compliance
