uuid: 014f42ab-e7f2-4b60-8197-44e9feb26f5d
langcode: nl
status: false
dependencies:
  content:
    - 'block_content:text_block:1bce6aac-f099-4864-8902-bfbb1341e5f8'
  module:
    - block_content
  theme:
    - coretheme
id: betamelding
theme: coretheme
region: footer
weight: 0
provider: null
plugin: 'block_content:1bce6aac-f099-4864-8902-bfbb1341e5f8'
settings:
  id: 'block_content:1bce6aac-f099-4864-8902-bfbb1341e5f8'
  label: 'beta melding'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
