uuid: b6d36af9-f29e-4f71-a7e0-c55910972693
langcode: nl
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - coretheme
_core:
  default_config_hash: olqf51iN6HYwEVifSNMhRkUZHUgdJI4CjEIBvlNB_H0
id: mainnavigation
theme: coretheme
region: header
weight: 1
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
