uuid: b9fd583d-8bfb-4382-bc55-2e1c18367666
langcode: en
status: true
dependencies:
  module:
    - general
  theme:
    - coretheme
id: homepageuploadformblock
theme: coretheme
region: paragraphs
weight: 0
provider: null
plugin: homepage_upload_form_block
settings:
  id: homepage_upload_form_block
  label: 'Homepage upload form block'
  label_display: '0'
  provider: general
visibility: {  }
