uuid: a12f3660-1b65-493e-8e9b-c3c00d1b8253
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
_core:
  default_config_hash: QkBquY6qG2KyWAqc5vcPXiX3CL8Eor4GkLczlOHaxAE
id: node.article.promote
field_name: promote
entity_type: node
bundle: article
label: 'Aangeraden op de voorpagina'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
