uuid: 23196cde-6735-49c3-b7f6-978f73ea6f8b
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.logo_grid_item.field_media
    - field.field.paragraph.logo_grid_item.field_url
    - paragraphs.paragraphs_type.logo_grid_item
  module:
    - link
    - media_library
_core:
  default_config_hash: XYNcatptB17wx9d3o9mcyjMaZhi0gbWuKPwSvIlIAzo
id: paragraph.logo_grid_item.default
targetEntityType: paragraph
bundle: logo_grid_item
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_url:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
