uuid: ab5bc4e7-54bb-4754-b8bc-b40ecaefde9c
langcode: nl
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: Qxy8yGkzNdc2TLisseMluE5j6lZspeqPcVmeI_M-3og
id: webform.token
label: Token
targetEntityType: webform
cache: true
