uuid: acb660dc-26bd-4dfc-92da-78c00c2447b2
langcode: nl
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Volledig
targetEntityType: block_content
cache: true
