uuid: a1130981-7807-4c62-9d33-94d376ea8e8c
langcode: nl
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
_core:
  default_config_hash: JJGB4XpRzgPMIm8tDf_UUkYUBSdasBrqReqXQ9S5ZI8
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    type: file_default
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
