uuid: 9e676133-d01b-4ad7-a89c-150f87b249cc
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: vIX64lRX14_lPePewHfWVFSyTfJt0Yh-Lja05UgP8N0
id: node.token
label: Token
targetEntityType: node
cache: true
