uuid: dbf2eb44-dd61-4b6d-9a5c-c96543ae7381
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: h3BeHVei4Lnyqbkao3YiF4KqoY-DhRvUNfEgKG8Rgjg
id: paragraph.preview
label: Voorbeeldweergave
targetEntityType: paragraph
cache: true
