uuid: d13b23c2-15b1-4368-b937-32f23fee8bc8
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
_core:
  default_config_hash: g0X8bINqkMTpnvaCbPTVtRlavt9LNS8YCRyDpbuwjKM
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
