uuid: 54044863-4803-4463-a087-5706a6802821
langcode: nl
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 4bWYX7aQyveXIE-cBSeWwmAlN0Q_p5b_1Ml88xlMniM
id: media.token
label: Token
targetEntityType: media
cache: true
