uuid: d2761e40-733a-476e-9b0d-96a4ba7b26b8
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_blocks
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: EeiNiDYg9Bdz6JS_6npnOz_bPgOX7VwFBUYvwv44w08
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_blocks:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_tags: true
  langcode: true
  links: true
