uuid: 400d6d1e-ea97-43b8-a7be-a01acffd1080
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML tijd'
locked: true
pattern: 'H:i:s'
