uuid: a68eb420-de13-4553-980d-b0000cd8379d
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.google_maps.field_google_maps
    - paragraphs.paragraphs_type.google_maps
_core:
  default_config_hash: x4J7cJ1KGarmlDljLym4L_YF_W8ITUN3mQav1AS49Q4
id: paragraph.google_maps.default
targetEntityType: paragraph
bundle: google_maps
mode: default
content:
  field_google_maps:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
