_core:
  default_config_hash: wYBXHnnbTaIYKenaS3VORYbuOPXgwTSX6GpYra25RfQ
shield_exclude_pages: "/profiler*\r\n/rest/session/token"
shield_exclude_mode: '0'
shield_user: klant
shield_pass: klant
langcode: nl
