uuid: 20fdb015-2f9d-4646-bb19-36cce4809139
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - text
_core:
  default_config_hash: nJdLbZnZOAwkJyAGagbOifwUQpefWhkbOQLTB2lhIso
id: node.page.body
field_name: body
entity_type: node
bundle: page
label: 'Teaser / description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
