uuid: 3564a890-a562-4995-b1ee-58973f39ac2f
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - webform
_core:
  default_config_hash: aArSieMaB99zecwmmcba5LcWYfhACN2D_vST_YuppHE
id: paragraph.field_form
field_name: field_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
