uuid: c28660ee-41df-4447-9367-6326fdef0d79
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: V_HCJDpPAoMj1wiuQGMWYQTB6m1VFQn3oQ-pB06U7t8
id: paragraph.field_blocks
field_name: field_blocks
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
