uuid: 3d71fcf2-4d46-4737-971b-ca1155d27cb0
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_blocks
    - node.type.block
    - paragraphs.paragraphs_type.downloads
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.google_maps
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.logo_grid
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
_core:
  default_config_hash: JnAZjwIRRZ0D4Q8AtDyXTAqaE0diEpfN6F4AtR3Ab2c
id: node.block.field_blocks
field_name: field_blocks
entity_type: node
bundle: block
label: Blokken
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      image: image
      video: video
      google_maps: google_maps
      form: form
      downloads: downloads
      logo_grid: logo_grid
    negate: 0
    target_bundles_drag_drop:
      block:
        weight: -14
        enabled: false
      custom_block:
        weight: -25
        enabled: false
      downloads:
        weight: -19
        enabled: true
      form:
        weight: -20
        enabled: true
      google_maps:
        weight: -21
        enabled: true
      group:
        weight: -17
        enabled: false
      group_content:
        weight: -16
        enabled: false
      image:
        weight: -23
        enabled: true
      logo_grid:
        weight: -18
        enabled: true
      logo_grid_item:
        weight: -15
        enabled: false
      text:
        weight: -24
        enabled: true
      video:
        weight: -22
        enabled: true
field_type: entity_reference_revisions
