uuid: fbc676e0-4cd4-4a9e-baa8-8337745bd04c
langcode: nl
status: true
dependencies:
  module:
    - general
id: wikidata_update.field_qid_user
field_name: field_qid_user
entity_type: wikidata_update
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
