uuid: 47fcad96-c3af-47fe-872a-ece1f4770527
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_logo
    - paragraphs.paragraphs_type.logo_grid
    - paragraphs.paragraphs_type.logo_grid_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 4c_7ouqZDiuCmggWDtHgBk3-FJCAVyvww6se95hPwUw
id: paragraph.logo_grid.field_logo
field_name: field_logo
entity_type: paragraph
bundle: logo_grid
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      logo_grid_item: logo_grid_item
    negate: 0
    target_bundles_drag_drop:
      2_columns:
        weight: 14
        enabled: false
      accordeon:
        weight: 15
        enabled: false
      accordeon_wrapper:
        weight: 16
        enabled: false
      block:
        weight: 17
        enabled: false
      custom_block:
        weight: 18
        enabled: false
      downloads:
        weight: 19
        enabled: false
      form:
        weight: 20
        enabled: false
      google_maps:
        weight: 21
        enabled: false
      image:
        weight: 22
        enabled: false
      logo_grid:
        weight: 23
        enabled: false
      logo_grid_item:
        weight: 24
        enabled: true
      text:
        weight: 25
        enabled: false
      video:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
