uuid: c5973f4c-c40e-466b-8390-6fa5dc4b7606
langcode: nl
status: true
dependencies:
  module:
    - general
id: csv.field_total
field_name: field_total
entity_type: csv
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
