uuid: 356e74f7-c4c1-440d-9d90-4072e20c2583
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_id
field_name: field_id
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
