uuid: 40eded89-8cb8-449c-93a7-040d85c8dc5c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.article
  module:
    - text
_core:
  default_config_hash: xpHHKVMerAsg72sVRGRXTGCvxmqphvLcz3cF_TkzU_o
id: node.article.body
field_name: body
entity_type: node
bundle: article
label: 'Teaser / description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
