uuid: 3915a3f9-62d8-4460-bf91-9602199a0993
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: NASaCYlivQlr4nkVmwzloo7eT2TxoNlPSOigQ50YHGQ
id: paragraph.field_google_maps
field_name: field_google_maps
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
