uuid: a91de8cb-b5e4-415c-9777-2aeb0c35053a
langcode: nl
status: true
dependencies:
  module:
    - file
    - media
_core:
  default_config_hash: GG3YBpsrVDNp_oPzWzNN_wzyQHCh2pSocSR-PA2KpgU
id: media.field_media_file
field_name: field_media_file
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
