uuid: 9f6820c3-089e-49a3-a33b-ebc32c4705b9
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: Bdc6RlI76G7VVQv2IL0cTsC70E7WZ6oymzKpymWT2Y0
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
