uuid: 2761cff2-af88-4b03-b06e-566ca39ce3c1
langcode: nl
status: true
dependencies:
  module:
    - general
id: wikidata_update.field_property
field_name: field_property
entity_type: wikidata_update
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
