uuid: 69e736a1-ba87-4adf-adf1-253746a247e0
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Algemeen
tags:
  canonical_url: '[current-page:url]'
  title: '[current-page:title] | [site:name]'
