uuid: 039cd33b-b59d-4e6c-9772-9a863eb2ebef
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: QRPj94_wUX31NWrU7ZR5YMKB-p8DjSNbkcj4-hEZ-N8
id: custom_block
label: 'Aangepast blok'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
