uuid: 5e2e069e-f1e4-4108-b55d-ff2cb1d8cc48
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: c5HWXREFzMcQlWIzv_boOq66XWkfkm3l_8QuwMPWP8s
id: logo_grid_item
label: 'Logo grid item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
