uuid: d34ad361-bf58-4d93-a182-67385458b115
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: cMwWOuax4CthrMCCKWJEjh5-iUOJeUJydef2McW_CC4
id: google_maps
label: 'Google maps'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
