uuid: 9610dc51-5116-4173-941d-2288eba66142
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sJnswdA4g0PHqa-rT8WIi01tyvdQod9cPSxQ0dJCChs
id: js_aggregated
label: 'Aggregate and compress JS files.'
plugin: js_aggregated
configuration:
  severity: 2
