uuid: 90db365a-6140-4038-a5bb-c046583e5255
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
_core:
  default_config_hash: kW2hqQEZ-ONx2pU1XCyvPKcnXmF5uWBrxjW0qs2vCsI
id: node_type_article
entity_type_id: node_type
entity_id: article
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
