uuid: e5735ee8-d1d8-4679-b9cd-c2e6d0d24c32
langcode: nl
status: true
dependencies:
  config:
    - simple_sitemap.type.default_hreflang
id: default
label: Default
description: null
type: default_hreflang
weight: 0
