_core:
  default_config_hash: RSNbRD3ekSaZoE19f3eHhm93gKOcD2PtmaAVmV3XMes
langcode: nl
transport: sendmail
smtp_host: 127.0.0.1
smtp_port: 25
smtp_encryption: ''
sendmail_path: /usr/sbin/sendmail
sendmail_mode: t
smtp_credential_provider: swiftmailer
smtp_credentials:
  swiftmailer:
    username: ''
    password: ''
  key:
    username: ''
    password: ''
spool_directory: ''
