uuid: 42c9e66f-8de2-445f-ba8a-51982041f8ce
langcode: nl
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: teF2cGeIazuxoCYIK19wSHi4Yx-WlTnNZBVP7QJOcNM
id: pathauto_update_alias_user
label: 'Update URL alias'
type: user
plugin: pathauto_update_alias
configuration: {  }
