uuid: 630de538-3e85-475d-9592-5041ee644e4b
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Inhoud niet vastgeplakt bovenaan de lijst maken'
type: node
plugin: node_make_unsticky_action
configuration: {  }
