_core:
  default_config_hash: RNbjrbNcbneddn5-ih3aP2R3gb7HlH0k0yY7n7vaU9c
langcode: nl
allow_insecure_uploads: false
default_scheme: public
path:
  temporary: /Applications/MAMP/tmp/php
temporary_maximum_age: 21600
