_core:
  default_config_hash: N78FPamVg5l73mAcDkQofdlt1mvL3px4PO2MlemL4g8
langcode: nl
first_day: 1
country:
  default: BE
timezone:
  default: Europe/Berlin
  user:
    configurable: true
    default: 0
    warn: false
