uuid: b534d3db-ca56-4c5a-8da8-7590c4cf3b7f
langcode: nl
status: true
dependencies:
  module:
    - system
_core:
  default_config_hash: T7nUzYtsruuY5aLcUjyn9EVFs4bZGIzpbhwGld9oAqU
title: 'Cleanup (caches, batch, flood, temp-files, etc.)'
id: system_cron
weight: 0
module: system
callback: system_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
