uuid: 6b29798e-4a5b-4407-a545-6a38395cb899
langcode: nl
status: true
dependencies:
  module:
    - search
_core:
  default_config_hash: 7Xe5sxpGFVnXul69vjsuqDhRBQbEIVNIkwI_jwEYaRc
title: 'Updates indexable active search pages'
id: search_cron
weight: 0
module: search
callback: search_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
