uuid: eb38f404-b8a3-448b-bf5b-05a47d3bdaf4
langcode: nl
status: true
dependencies:
  module:
    - media
    - search
    - system
_core:
  default_config_hash: 1kQ-zKel86B-xQhyPTUaXXtaSjwPcyIQ7Sc-XIV0lOY
id: anonymous
label: 'Anonieme gebruiker'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'search content'
  - 'view media'
