uuid: 50935200-8daf-4c41-9dd5-ec6e34787e0a
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: uufe-cvkzFTMpj7bNQOQHqlf92lVQ5DM6dd0NDnNVt4
id: creditcard_codes
label: 'Credit card codes'
category: Payment
likert: false
options: |
  VI: 'Visa'
  MC: 'Mastercard'
  AE: 'American Express'
  DC: 'Discover'
