uuid: 7c9b92d7-e8f6-4c0f-b4b1-39dd76bb9a7a
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: kiRN9cAGr7wLHbcnjCQ_9d8ArEoUUHytjjwMG_9mlTM
id: gender
label: Gender
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
  Transgender: Transgender
