langcode: en
status: true
dependencies:
  theme:
    - coretheme
id: pagetitle
theme: coretheme
region: content
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
