langcode: en
status: true
dependencies:
  theme:
    - coretheme
id: seven_primary_local_tasks
theme: coretheme
region: highlighted
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
