langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.logo_grid.field_columns
    - field.field.paragraph.logo_grid.field_logo
    - paragraphs.paragraphs_type.logo_grid
  module:
    - entity_reference_revisions
id: paragraph.logo_grid.default
targetEntityType: paragraph
bundle: logo_grid
mode: default
content:
  field_columns:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_logo:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
