langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.logo_grid_item.field_media
    - field.field.paragraph.logo_grid_item.field_url
    - paragraphs.paragraphs_type.logo_grid_item
  module:
    - link
id: paragraph.logo_grid_item.default
targetEntityType: paragraph
bundle: logo_grid_item
mode: default
content:
  field_media:
    weight: 1
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_url:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
