langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.image.field_media
    - paragraphs.paragraphs_type.image
id: paragraph.image.preview
targetEntityType: paragraph
bundle: image
mode: preview
content: {  }
hidden:
  field_media: true
