langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_media
    - paragraphs.paragraphs_type.image
  module:
    - media_library
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
