langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.logo_grid_item.field_media
    - field.field.paragraph.logo_grid_item.field_url
    - paragraphs.paragraphs_type.logo_grid_item
id: paragraph.logo_grid_item.preview
targetEntityType: paragraph
bundle: logo_grid_item
mode: preview
content: {  }
hidden:
  field_media: true
  field_url: true
