langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_media
    - paragraphs.paragraphs_type.image
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
