uuid: 341be3e0-b6a5-45cc-aad6-4293f4b0af48
cookie_lifetime: 100
domain: ''
domains_option: 1
domains_list: ''
eu_only: null
eu_only_js: null
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
langcode: en
popup_agreed:
  value: "<p>Thank you for accepting cookies</p>\r\n\r\n<p>You can now hide this message or find out more about cookies.</p>\r\n"
  format: restricted_html
popup_agree_button_message: Accept
popup_agreed_enabled: false
popup_bg_hex: 0779bf
popup_clicking_confirmation: false
popup_scrolling_confirmation: false
popup_delay: 1000
show_more_info: null
popup_more_info_button_message: null
popup_enabled: true
popup_find_more_button_message: 'More info'
popup_height: null
popup_hide_agreed: false
popup_hide_button_message: Hide
popup_info:
  value: "<p>We use cookies on this site to enhance your user experience</p>\r\n\r\n<p>By clicking the Accept button, you agree to us doing so.</p>\r\n"
  format: restricted_html
mobile_popup_info:
  value: ''
  format: basic_html
popup_info_template: new
mobile_breakpoint: 768
popup_link: /node/4
popup_link_new_window: true
popup_position: false
fixed_top_position: true
popup_text_hex: ffffff
popup_width: 100%
use_bare_css: false
disagree_do_not_show_popup: false
reload_page: false
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
use_mobile_message: false
method: categories
disagree_button_label: 'No, thanks'
disabled_javascripts: 'analytics:https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e958464c085e098'
whitelisted_cookies: ''
consent_storage_method: do_not_store
withdraw_message:
  value: "<p>We use cookies on this site to enhance your user experience</p>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: restricted_html
withdraw_action_button_label: 'Withdraw consent'
withdraw_tab_button_label: 'Privacy settings'
withdraw_enabled: false
cookie_categories: "functional|Functionele Cookies\r\nanalytics|Analytische Cookies\r\ntargeting|Gerichte Cookies"
enable_save_preferences_button: true
save_preferences_button_label: 'Save preferences'
accept_all_categories_button_label: 'Accept all cookies'
fix_first_cookie_category: true
select_all_categories_by_default: false
withdraw_button_on_info_popup: false
domain_all_sites: false
_core:
  default_config_hash: R5A0_DuaSt9WRwy5rPzLIbeLdqlyFCkRIHjr02fxKxY
cookie_session: 0
