langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_columns
    - paragraphs.paragraphs_type.logo_grid
id: paragraph.logo_grid.field_columns
field_name: field_columns
entity_type: paragraph
bundle: logo_grid
label: 'Aantal logo''s per rij'
description: ''
required: false
translatable: false
default_value:
  -
    value: !!float 4
default_value_callback: ''
settings:
  min: !!float 1
  max: !!float 10
  prefix: ''
  suffix: ''
field_type: decimal
