langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 0
    allowed_formats:
      basic_html: basic_html
      restricted_html: restricted_html
      unfiltered_html: unfiltered_html
      full_html: full_html
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        basic_html:
          weight: '0'
        restricted_html:
          weight: '0'
        unfiltered_html:
          weight: '0'
        full_html:
          weight: '1'
id: node.page.body
field_name: body
entity_type: node
bundle: page
label: 'Teaser / description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
