langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_url
    - paragraphs.paragraphs_type.logo_grid_item
  module:
    - link
id: paragraph.logo_grid_item.field_url
field_name: field_url
entity_type: paragraph
bundle: logo_grid_item
label: URL
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
