langcode: en
status: true
dependencies: {  }
name: max_size
label: 'Max size'
effects:
  6e5ec0e8-ce3d-4966-aca8-6370bd1d8ac7:
    uuid: 6e5ec0e8-ce3d-4966-aca8-6370bd1d8ac7
    id: image_scale
    weight: 1
    data:
      width: 1200
      height: 2400
      upscale: false
