name: test
mail: admin@example.com
slogan: ''
page:
  403: /node/2
  404: /node/3
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
mail_notification: ''
